{
  "name": "Reise-Roulette",
  "short_name": "Roulette",
  "description": "Zufälliges Reiseziel per Schweizer Fahrplan – Zug, Bus, Tram, Schiff & Seilbahn.",
  "lang": "de-CH",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F2F1ED",
  "theme_color": "#EB0000",
  "categories": ["travel", "utilities", "lifestyle"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
